<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Awakening from the Paradox - landing</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="encabezado">
		<h1>Awakening from the Paradox</h1>
		<h2>Welcome to a hyper book</h2>
	</div>
	<nav>
		<ul>
			<li><a href="index.html" class="actual">Home</a></li>
			<li><a href="book.html">Book</a></li>
			<li><a href="survey.html">Survey</a></li>
		</ul>
	</nav>
	<section> <!--Ahora puedo tener jerarquía desde h1 en esta section.-->
		<!-- <h1>Pruebo un título</h1> -->
		<div id="contenido_principal">
			<p>Descripción del proyecto aquí.</p>
		</div>		
	</section>
</body>
</html>